# robolectric-sample

./: .gitignore  AndroidManifest.xml  pom.xml
src/main/java/your/company/: SampleActivity.java  SampleDatabase.java  SampleModel.java
src/test/java/your/company/: SampleActivity0TestCase.java  SampleActivity1TestCase.java  SampleActivity2TestCase.java  TestLogger.java
src/test/java/your/company/shadows/: TestSQLiteDatabase.java  TestSQLiteOpenHelper.java
